<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vega it fe task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="img/ico" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    
    <header class="header">
      <div class="wrapper header-wrapper">
          <div class="header_left">
            <a href="#"><img src="./img/logo.png" alt=""></a>
          </div>
          <div class="header_right">
            <nav class="nav">
              <ul>
                <li><a href="#">Info</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <ul>
                <li><a href="#">LOGIN</a></li>
                <!-- <li>
                  <a href="#">
                      <img class="vega-iconflag-of-the-united-kingdom" alt="uk flag" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAMAQMAAABC/u82AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYCANAAAAMAABKHRJfQAAAABJRU5ErkJggg==">
                      EU - UK(£)
                  </a>
                </li> -->

                <li>
                  <a href="#">
                      <picture>
                        <source srcset="./img/Flag_of_the_United_Kingdom-M.png" media="(max-width: 768px)">
                        <source srcset="./img/Flag_of_the_United_Kingdom.png">
                        <img class="./img/Flag_of_the_United_Kingdom.png">
                      </picture>
                      <span>EU - UK(£)</span>
                  </a>
                </li>


              </ul>
            </div>
          </div>
        </header>

        <!-- slider jQuery start -->
        <section class="slider-hero">
          <div id="slider">
            <div class="slide active">
                <img src="./img/bg.png" alt="hero image">
            </div>
            <div class="slide">

                <img src="./img/bg.png" alt="hero image">
            </div>
            <div class="slide">
              <img src="./img/bg.png" alt="hero image">
            </div>
          </div>
            
          <div class="wrapper slider-wrapper">

            <div class="slider-hero_box">
              <h1>
                Enjoy our hot <br>
                summer deals
              </h1>
              <p>from £69<sup>.50</sup></p>
              <button>Book Now!</button>
            </div>

            <!-- slider arrows -->
            <div class="slider-hero_arrows">
              <div id="left-arrow">
                <img class="vega-iconarrowslider vega-iconarrowslider_rotate" alt="slider arrow left" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAQAQMAAADH4XZbAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYKAMAAAAQAABicmvQwAAAABJRU5ErkJggg==">
              </div>
              <div id="right-arrow">
                <img class="vega-iconarrowslider" alt="slider arrow right" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAQAQMAAADH4XZbAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYKAMAAAAQAABicmvQwAAAABJRU5ErkJggg==">
              </div>
            </div>

          </div>
        </section>
        <!-- slider jQuery end -->

        <section class="usp-box">
          <div class="usp-box_top">
            <h3>Low cost doesn't mean cheap</h3>
            <h1>Fly smart, fly with Green Earth</h1>
          </div>

          <div class="usp-box_bottom">
            <div class="content-wrapper usp-flex_wrapper">
              <div class="box">
                <div class="box-svg">
                  <svg class="icon icon-cabin">
                    <use xlink:href="./img/sprites.svg#icon-cabin"></use>
                  </svg>

                  <img class="bg-ellipse vega-iconellipse-bg" alt="bg ellipse" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGEAAABiAQMAAAB6XC9OAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQG0AAAVcAAG/T2QxAAAAAElFTkSuQmCC">

                </div>
                <div class="box-text">
                  <h4>Reclinable seats</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor inciunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="box">
                <div class="box-svg">
                  <svg class="icon icon-seat">
                    <use xlink:href="./img/sprites.svg#icon-seat"></use>
                  </svg>

                  <img class="bg-ellipse vega-iconellipse-bg" alt="bg ellipse" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGEAAABiAQMAAAB6XC9OAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQG0AAAVcAAG/T2QxAAAAAElFTkSuQmCC">

                </div>
                <div class="box-text">
                    <h4>Reclinable seats</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor inciunt ut labore et dolore magna aliqua.</p>
                  </div>
              </div>
              <div class="box">
                <div class="box-svg">
                  <svg class="icon icon-smile">
                    <use xlink:href="./img/sprites.svg#icon-smile"></use>
                  </svg>

                  <img class="bg-ellipse vega-iconellipse-bg" alt="bg ellipse" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGEAAABiAQMAAAB6XC9OAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQG0AAAVcAAG/T2QxAAAAAElFTkSuQmCC">

                </div>
                <div class="box-text">
                  <h4>Reclinable seats</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor inciunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="box">
                <div class="box-svg">
                  <svg class="icon icon-shoe">
                    <use xlink:href="./img/sprites.svg#icon-shoe"></use>
                  </svg>

                  <img class="bg-ellipse vega-iconellipse-bg" alt="bg ellipse" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGEAAABiAQMAAAB6XC9OAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQG0AAAVcAAG/T2QxAAAAAElFTkSuQmCC">

                </div>
                <div class="box-text">
                  <h4>Reclinable seats</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor inciunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="offers-box">

          <div class="content-wrapper">

            <div>
              <h4>Showing our offers from</h4>
            </div>

            <div class="offers-box_gallery">
  
              <div class="box_gallery">
                <div class="box_gallery-img">
                  <img src="./img/london.jpg" alt="img london">
                  <!-- ribbon -->
                  <div class="box-ribbon">
                    <h2 class="box-ribbon_tex">3h left at this rate</h2>
                  </div>

                </div>

                <div class="box_gallery-text">
                  <h3>London</h3>
                  <p>from £59</p>
                  <a href="#"><span>Book now</span><div class="vega-iconarrowright"></div></a>
                </div>
              </div>
              <div class="box_gallery">
                <div class="box_gallery-img">
                  <img src="./img/MILANO.jpg" alt="img milano">
                </div>
                <div class="box_gallery-text">
                  <h3>Milano</h3>
                  <p>from £119</p>
                  <a href="#"><span>Book now</span><div class="vega-iconarrowright"></div></a>
                </div>
              </div>
              <div class="box_gallery">
                  <div class="box_gallery-img">
                    <img src="./img/hamburg.jpg" alt="img hamburg">
                  </div>
                <div class="box_gallery-text">
                  <h3>Hamburg</h3>
                  <p>from £79</p>
                  <a href="#"><span>Book now</span><div class="vega-iconarrowright"></div></a>
                </div>
              </div>
              <div class="box_gallery">
                  <div class="box_gallery-img">
                    <img src="./img/ALOCANTE.jpg" alt="img alicante">
                  </div>
                <div class="box_gallery-text">
                  <h3>Alicante</h3>
                  <p>from £89</p>
                  <a href="#"><span>Book now</span><div class="vega-iconarrowright"></div></a>
                </div>
              </div>

            </div>           
          </div>
        </section>

        <section class="inspiration">
          <div class="content-wrapper">
            <h3>Do not know where to go? <strong>Let us inspire you</strong></h3>
          </div>
        </section>

        <section class="classes-box">
          <div class="content-wrapper">
            <div class="classes-box_top">
              <h3>
                  Quality from the inside
              </h3>
              <h1>Travel the way you want</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulnisi ut aliquip ex ea commodo
              </p>
            </div>

            <div class="classes-box_services">
              <a href="#"><strong>View all services & upgrades</strong></a>
              <div class="service-content">
                <div class="service-box">
                  <h2 class="service-box_active"><a href="#">Regular</a></h2>
                  <ul>
                    <li><a href="#"><img src="./img/GettyImages-77188141.jpg" alt="img"></a></li>
                  </ul>
                </div>
                <div class="service-box">
                  <h2><a href="#">Plus</a></h2>
                  <ul class="service-box_flex">
                    <li><a href="#"><div class="vega-iconchecked"></div><span>Reclinable seats</span></a></li>
                    <li><a href="#"><div class="vega-iconchecked"></div><span>1 Hand luggage</span></a></li>
                    <li><a href="#"><div class="vega-iconchecked"></div><span>Extra leg room</span></a></li>
                  </ul>
                </div>
                <div class="service-box">
                  <h2><a href="#">Premium</a></h2>
                  <ul class="service-box_flex">
                    <li>
                      <a href="#">
                        <div class="vega-iconx"></div>
                        <p>Extra cabin luggage</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="vega-iconx"></div>
                        <p>Extra hold luggage</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="vega-iconx"></div>
                        <p>Luggage access</p>
                      </a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>

        <footer class="footer">
          <div class="footer_flex">
            <div class="content-wrapper">
              <div class="footer-top">
                  <div class="footer-top_left">
                    <p>Subscribe to our</p>
                    <div class="input-box">
                      <input type="email" placeholder="Enter your email address">
                      <a href="#">
                        <span>Send</span>
                        <div class="vega-iconarrowwhiteright"></div>
                      </a>
                    </div>
                  </div>
                  <div class="footer-top_right">
                    <h2>Follow us</h2>
                    <ul>
                      <li><a href="#"><div class="vega-iconiconmonstr-facebook-1"></div></a></li>
                      <li><a href="#"><div class="vega-iconinstagram"></div></a></li>
                      <li><a href="#"><div class="vega-icontwitter"></div></a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>

        <div class="footer-bottom">
          <div class="content-wrapper">
            <div class="footer-bottom_content">
              <ul>
                <li><a href="#"><div class="vega-iconpaypal"></div></a> </li>
                <li><a href="#"><div class="vega-iconv"></div></a> </li>
                <li><a href="#"><div class="vega-iconamex"></div></a> </li>
                <li><a href="#"><div class="vega-iconmc"></div></a> </li>
              </ul>
  
              <div class="footer-bottom_right">
                <p>Terms & Privacy</p>
                <h4>&nbsp;&nbsp;Site Map</h4>
              </div>
            </div>
          </div>
        </div>

    </footer>

<!-- 
    <div class="vega-iconamex"></div>
    <div class="vega-iconv"></div>
    <div class="vega-iconmc"></div>
    <div class="vega-iconx"></div>
    <div class="vega-iconchecked"></div>
    <div class="vega-iconflag-of-the-united-kingdom"></div>
    <div class="vega-iconinstagram"></div>
    <div class="vega-icontwitter"></div>
    <div class="vega-iconarrowslider"></div>
    <div class="vega-iconpaypal"></div>
    <div class="vega-iconiconmonstr-facebook-1"></div>
    <div class="vega-iconarrowright"></div>
    <div class="vega-iconarrowwhiteright"></div> -->
    

<!-- <img class="vega-iconellipse-bg" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGEAAABiAQMAAAB6XC9OAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQG0AAAVcAAG/T2QxAAAAAElFTkSuQmCC">
<img class="vega-iconamex" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAMAQMAAAAu+L0zAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYKA+AAAAVAABrRoQlAAAAABJRU5ErkJggg==">
<img class="vega-iconv" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACkAAAANAQMAAAAOk9WVAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYKAZAAAAWwABrFxQuwAAAABJRU5ErkJggg==">
<img class="vega-iconmc" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAdAQMAAAD8ToyDAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhKAAAArgABCH3fuAAAAABJRU5ErkJggg==">
<img class="vega-iconx" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAdAQMAAACDn55yAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYBhkAAAAkQABuMg/1AAAAABJRU5ErkJggg==">
<img class="vega-iconchecked" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAWAQMAAAALhHXIAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYKAnAAAAbgABdqCpzwAAAABJRU5ErkJggg==">
<img class="vega-iconflag-of-the-united-kingdom" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAMAQMAAABC/u82AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYCANAAAAMAABKHRJfQAAAABJRU5ErkJggg==">
<img class="vega-iconinstagram" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYAQMAAADaua+7AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYKAtAAAAYAAB2E7biwAAAABJRU5ErkJggg==">
<img class="vega-icontwitter" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAUAQMAAACte2/AAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYKAuAAAAUAABzc0khgAAAABJRU5ErkJggg==">
<img class="vega-iconarrowslider" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAQAQMAAADH4XZbAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYKAMAAAAQAABicmvQwAAAABJRU5ErkJggg==">
<img class="vega-iconpaypal" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAZAQMAAAAPLEytAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYKA9AAAAZAABuJnvmQAAAABJRU5ErkJggg==">
<img class="vega-iconiconmonstr-facebook-1" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAYAQMAAAD0/I4pAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYKAOAAAASAABEEXv0gAAAABJRU5ErkJggg==">
<img class="vega-iconarrowright" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAQAQMAAAAVsXwDAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYCANAAAAMAABKHRJfQAAAABJRU5ErkJggg==">
<img class="vega-iconarrowwhiteright" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAQAQMAAAAVsXwDAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYCANAAAAMAABKHRJfQAAAABJRU5ErkJggg=="> -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script>
  <script>
    window.jQuery || document.write("<script src='node_modules/jQuery/jquery.min.js'><\/script>");
  </script>

  <script src="js/demo.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
